MONGO_URI=mongodb+srv://makampremkumar59:Prem2609@data.zaq5q.mongodb.net/
JWT_SECRET=/kHx7BcizgPDCDQlQMmdWj53CTLz3VR+vEtpzlu7oRDimJNnA40wOEF/mx5MHbJS3FMD26EQ+/ltzf+MaIyI3Q==
PORT=5000

EMAIL_SERVICE=Gmail  # Or your email service provider (e.g., SendGrid, Mailgun)
EMAIL_USER=unknowndonot6@gmail.com
EMAIL_PASSWORD=iljt plcy zxfs scaq